# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
param resource

if resource in [ "compute", "compute_engine", "google_compute_engine"] {
   a= "google_compute_instance"
 }

if resource in ["bucket", "storage_bucket", "google_storage_bucket"] {

   a = "google_storage_bucket"
 }

print(a)

# List of mandatory labels
mandatory_labels = ["env", "foo"]

# Get all GCE Instances
allInstances = plan.find_resources(a)

# Filter to GCE compute instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingInstances= plan.filter_attribute_not_contains_list(allInstances,
                        "labels", mandatory_labels, true)

# Main rule
main = rule {
  length(violatingInstances["messages"]) is 0
}
